#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
GitHubPackagesUsername=<GITHUB_USER_NAME>
GitHubPackagesPassword=<GITHUB_PERSONAL_ACCESS_TOKEN>
gitHubPackagesUsername=<GITHUB_USER_NAME>
gitHubPackagesPassword=<GITHUB_PERSONAL_ACCESS_TOKEN>