#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
GitHubPackagesUsername=${GITHUB_USERNAME}
GitHubPackagesPassword=${GITHUB_TOKEN}
gitHubPackagesUsername=${GITHUB_USERNAME}
gitHubPackagesPassword=${GITHUB_TOKEN}